# **********************************************************************
# $Id: collisions_minutes10.config 769830 2016-08-24 10:17:02Z tlenz $
# **********************************************************************

##############
# Output
##############

output top_level {
   output JetTagging {
	output Quality_Control {
        }
    	output Diagnostics {
    		output JetInformation {
                }
    		output TrackInformation {
			output TracksWithFailedCuts {
			}
		}

    	}



   }
}




#######################
# Histogram Assessments
#######################



dir JetTagging {

	reference = CentrallyManagedReferences

	hist track_selector_all_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Quality_Control
	}
	hist track_selector_eff_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Quality_Control
	}

  hist jet_2D_kinematic_LS {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Diagnostics/JetInformation
  }
  hist jet_2D_quality_LS {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Diagnostics/JetInformation
  }
  hist mv_tag_60_rate_2D_LS {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Diagnostics/JetInformation
  }
  hist mv_tag_70_rate_2D_LS {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Diagnostics/JetInformation
  }
  hist mv_tag_77_rate_2D_LS {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Diagnostics/JetInformation
  }
  hist mv_tag_85_rate_2D_LS {
    algorithm = JetTag_BinsDiffFromStripMedian
    output = JetTagging/Diagnostics/JetInformation
  }
  hist tag_mv_w_LS {
    display = LogY
    algorithm =  KolTest
    weight = 0.8
    output = JetTagging/Diagnostics
  }
  hist tag_mv_w_pT10_20_LS {
    display = LogY
    algorithm =  KolTest
    weight = 0.8
    output = JetTagging/Quality_Control
  }
  hist tag_mv_w_pT20_50_LS {
    display = LogY
    algorithm =  KolTest
    weight = 0.8
    output = JetTagging/Quality_Control
  }
  hist tag_mv_w_pT50_100_LS {
    display = LogY
    algorithm =  KolTest
    weight = 0.8
    output = JetTagging/Quality_Control
  }
  hist tag_mv_w_pT100_200_LS {
    display = LogY
    algorithm =  KolTest
    weight = 0.8
    output = JetTagging/Quality_Control
  }
  hist tag_mv_w_pT200_LS {
    display = LogY
    algorithm =  KolTest
    weight = 0.8
    output = JetTagging/Quality_Control
  }
	hist tracks_pTMin_2D_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Diagnostics/TrackInformation
	}

	hist tracks_d0Max_2D_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Diagnostics/TrackInformation/TracksWithFailedCuts
	}
	hist tracks_z0Max_2D_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Diagnostics/TrackInformation/TracksWithFailedCuts
	}
	hist tracks_sigd0Max_2D_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Diagnostics/TrackInformation/TracksWithFailedCuts
	}
	hist tracks_sigz0Max_2D_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Diagnostics/TrackInformation/TracksWithFailedCuts
	}
	hist tracks_nHitBLayer_2D_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Diagnostics/TrackInformation/TracksWithFailedCuts
	}
	hist tracks_deadBLayer_2D_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Diagnostics/TrackInformation/TracksWithFailedCuts
	}
	hist tracks_nHitPix_2D_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Diagnostics/TrackInformation/TracksWithFailedCuts
	}

	hist tracks_nHitSct_2D_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Diagnostics/TrackInformation/TracksWithFailedCuts
	}
	hist tracks_nHitSi_2D_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Diagnostics/TrackInformation/TracksWithFailedCuts
	}
	hist tracks_nHitTrt_2D_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Diagnostics/TrackInformation/TracksWithFailedCuts
	}
	hist tracks_nHitTrtHighE_2D_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Diagnostics/TrackInformation/TracksWithFailedCuts
	}
	hist tracks_fitChi2_2D_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Diagnostics/TrackInformation/TracksWithFailedCuts
	}
	hist tracks_fitProb_2D_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Diagnostics/TrackInformation/TracksWithFailedCuts
	}
	hist tracks_fitChi2OnNdfMax_2D_LS {
		algorithm = JetTag_BinsDiffFromStripMedian
		output = JetTagging/Diagnostics/TrackInformation/TracksWithFailedCuts
	}
  	hist jet_tracks_d0_LS {
    	        display = LogY
    	        algorithm = KolTest
   	        output = JetTagging/Diagnostics/TrackInformation
	} 
  	hist jet_tracks_z0_LS {
    	        display = LogY
    		algorithm = KolTest
    		output = JetTagging/Diagnostics/TrackInformation
  	} 
 
}

###########################
# Algorithms and Thresholds
###########################




####
##Will compare histogramm to reference shown in "LocallyManagedReferences"
####

algorithm KolmogorovTest_MaxDistPlusNorm {
  	libname = libdqm_algorithms.so
  	name = KolmogorovTest_MaxDistPlusNorm
thresholds = KVT_Maxdist
#reference = LocallyManagedReferences
reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

#algorithm GatherData {
#  	libname = libdqm_algorithms.so
#  	name = GatherData
#}




#algorithm BinsFilledOutRange {
#  	libname = libdqm_algorithms.so
#  	name = BinsFilledOutRange
#	xmin = 0
#	xmax = 1000
#	thresholds = OutOfRangeThres
#}

algorithm Simple_pol1_Fit {
  	libname = libdqm_algorithms.so
  	name = Simple_pol1_Fit
	thresholds = LinFitThres
}

algorithm Simple_gaus_Fit {
  	libname = libdqm_algorithms.so
  	name = Simple_gaus_Fit
	thresholds = GausFitThres
}





####
## Composited algorithms to extend Kolgomorov tests
####


####
##Simple KolTest just to check histograms
####
compositeAlgorithm KolmogorovTest_MaxDistPlusNorm&GatherData&Histogram_Not_Empty {
subalgs = KolmogorovTest_MaxDistPlusNorm,GatherData,Histogram_Not_Empty
libnames = libdqm_algorithms.so
}

algorithm KolTest {
  name = KolmogorovTest_MaxDistPlusNorm&GatherData&Histogram_Not_Empty
  #reference = LocallyManagedReferences
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  KolmogorovTest_MaxDistPlusNorm|thresholds = KVT_Maxdist
}


compositeAlgorithm KolmogorovTest_MaxDistPlusNorm&GatherData {
subalgs = KolmogorovTest_MaxDistPlusNorm,GatherData,Histogram_Not_Empty
libnames = libdqm_algorithms.so
}

algorithm KolTest_Koord {
  name = KolmogorovTest_MaxDistPlusNorm&GatherData
  #reference = LocallyManagedReferences
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
KolmogorovTest_MaxDistPlusNorm|thresholds = KVT_Maxdist_Koord
}


####




####
##KolTest with added gaus fit. For primary vertex shapes
####
compositeAlgorithm Simple_gaus_Fit&KolmogorovTest_MaxDistPlusNorm&GatherData&Histogram_Not_Empty {
	subalgs = Simple_gaus_Fit,KolmogorovTest_MaxDistPlusNorm,GatherData,Histogram_Not_Empty
	libnames = libdqm_algorithms.so
}

algorithm KolTestPlusGaus {
  	name = Simple_gaus_Fit&KolmogorovTest_MaxDistPlusNorm&GatherData&Histogram_Not_Empty
  	#reference = LocallyManagedReferences
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  	KolmogorovTest_MaxDistPlusNorm|thresholds = KVT_Maxdist
	Simple_gaus_Fit|thresholds = GausFitThres
}
####


####
##KolTest with a check how much bins out of a given range will be filled.
##Also with linear fit to check if a distrubution around 0 is more or less 0
####
compositeAlgorithm Simple_pol1_Fit&KolmogorovTest_MaxDistPlusNorm&GatherData&Histogram_Not_Empty {
	subalgs = KolmogorovTest_MaxDistPlusNorm,GatherData,Histogram_Not_Empty,Simple_pol1_Fit
	libnames = libdqm_algorithms.so
}

algorithm KolTestPlusLinear {
  	name = Simple_pol1_Fit&KolmogorovTest_MaxDistPlusNorm&GatherData&Histogram_Not_Empty
  	#reference = LocallyManagedReferences
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  	KolmogorovTest_MaxDistPlusNorm|thresholds = KVT_Maxdist
	Simple_pol1_Fit|thresholds = LinFitThres
}
####


#compositeAlgorithm BinsFilledOutRange&KolmogorovTest_MaxDistPlusNorm&GatherData&Histogram_Not_Empty {
#  subalgs = KolmogorovTest_MaxDistPlusNorm,GatherData,Histogram_Not_Empty,BinsFilledOutRange
#  libnames = libdqm_algorithms.so
#}

#algorithm KolTestPlusBinsOutOfRange {
#	libname = libdqm_algorithms.so
#	name = BinsFilledOutRange&KolmogorovTest_MaxDistPlusNorm&GatherData&Histogram_Not_Empty
#	reference = LocallyManagedReferences
 # 	KolmogorovTest_MaxDistPlusNorm|thresholds = KVT_Maxdist
#	BinsFilledOutRange|xmin = 0
#	BinsFilledOutRange|xmax = 1000
#	BinsFilledOutRange|thresholds = OutOfRangeThres
#}



##Gather data and non empty test
#compositeAlgorithm Histogram_Not_Empty&GatherData {
#subalgs = Histogram_Not_Empty,GatherData
#libnames = libdqm_algorithms.so
#name = KolmogorovTest_MaxDistPlusNorm&GatherData

#}

algorithm JetTag_GatherData {
  name = Histogram_Not_Empty&GatherData
}




##Gather data and non empty test with over-/underflow information
compositeAlgorithm No_UnderFlows&No_OverFlows&Histogram_Not_Empty&GatherData {
subalgs = No_UnderFlows,No_OverFlows,Histogram_Not_Empty,GatherData
libnames = libdqm_algorithms.so
}

algorithm JetTag_GatherDataPlusOverUnder {
  name = No_UnderFlows&No_OverFlows&Histogram_Not_Empty&GatherData
}

algorithm JetTag_BinsDiffFromStripMedian {
  libname = libdqm_algorithms.so
  name = BinsDiffFromStripMedian
  thresholds = JetTag_BinsDiffFromStripMedian_threshold 
}



######################

thresholds JetTag_BinsDiffFromStripMedian_threshold {
  limits MaxDeviation {
    warning = 3 
    error = 5
  }
}


thresholds th_CSC_KSTest_JetTag {
  limits P {
    warning = 0.4
    error = 0.1
  }

}

thresholds KVT_Maxdist {
limits MaxDist {
warning = 0.15
error = 0.3
}
}

thresholds KVT_Maxdist_Koord {
limits MaxDist {
warning = 0.3
error = 0.6
}
}

thresholds OutOfRangeThres {
limits NBins {
warning = 100
error = 1000
}
}

thresholds LinFitThres {
limits pol1[1] {
warning = 1
error = 2
}
}

thresholds GausFitThres {
limits Mean {
warning = 1
error = 2
}
}



