#
#   Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration
#
# Separate blocks with ---
---
Input : ['Muon/MuonRawDataMonitoring/MM/(?P<side>A|C)Side/Efficiency/pcb_eta(?P<eta>.)_(?P=side)Side_phi(?P<phi>[0-9]|[0-9]{1,2})_multiplet(?P<ml>.)_gas_gap(?P<gasgap>.)_vs_hitcut']
Output : ['Muon/MuonRawDataMonitoring/MM/Overview/MMG_Efficiency_per_PCB_eta{eta}_E{side}']
Function : MMRawDataMonitoring.MMPostProcessing.make_eff_histo_per_PCB
Description: make_eff_histo_per_PCB
---
Input : ['Muon/MuonRawDataMonitoring/MM/(?P<side>A|C)Side/Residuals/residuals_(?P=side)Side_phi(?P<phi>[0-9]|[0-9]{1,2})_stationEta(?P<eta>.)_multiplet(?P<ml>.)_gas_gap(?P<gasgap>.)']
Output : ['Muon/MuonRawDataMonitoring/MM/Overview/Map_Residuals_Sigma_Eta{eta}_E{side}','Muon/MuonRawDataMonitoring/MM/Overview/Map_Residuals_Mean_Eta{eta}_E{side}']
Function : MMRawDataMonitoring.MMPostProcessing.residual_map
Description: residual_map
---
Input : ['Muon/MuonRawDataMonitoring/MM/(?P<side>A|C)Side/Charge_perLayer/Charge_(?P=side)Side_stPhi(?P<phi>[0-9]|[0-9]{1,2})_stEta(?P<eta>.)_multiplet(?P<ml>.)_gap(?P<gasgap>.)']
Output : ['Muon/MuonRawDataMonitoring/MM/Overview/MMG_Charge_eta{eta}_E{side}']
Function : MMRawDataMonitoring.MMPostProcessing.charge_map
Description : charge_map
